Designator Footprint          Mid X         Mid Y         Ref X         Ref Y         Pad X         Pad Y TB      Rotation Comment   

TP3        TESTPOINT-2       3115mil       1085mil       3115mil       1085mil       3115mil       1085mil  T          0.00 VUSB      
SP1        SOLDERPAD-2WAY       1575mil        390mil       1575mil        390mil       1575mil     429.37mil  T        360.00 VREF SEL  
JP5        HEADER-2x1       2840mil       1600mil       2890mil       1600mil       2890mil       1600mil  T        180.00 VBE       
TVS1       SOT-23-6         3140mil      957.5mil       3090mil        995mil       3090mil        995mil  T        270.00 USBLC6-2  
D2         LED-1206       3687.5mil        455mil       3620mil        455mil       3620mil        455mil  T        360.00 TX        
JP6        HEADER-2X1        475mil        325mil        425mil        325mil        425mil        325mil  T          0.00 TSW-102-07-L-S
D1         LED-1206         2665mil      622.5mil       2665mil        555mil       2665mil        555mil  T         90.00 SF1       
D3         LED-1206       3687.5mil        345mil       3620mil        345mil       3620mil        345mil  T        360.00 RX        
SW2        SWITCH_EVQPE1_PANASONIC       1200mil       1605mil       1200mil       1605mil   1093.701mil       1605mil  T        360.00 RESET     
J6         HEADER-6X1       3275mil       1600mil       3025mil       1600mil       3025mil       1600mil  T          0.00 PPPC061LFBN-RC
J2         PCOAX-PJ-102A       3470mil       1340mil       3890mil       1240mil       3350mil       1240mil  T          0.00 PJ-102A   
J4         MOLEX-6373-3        440mil       1600mil        540mil       1600mil        540mil       1600mil  T        180.00 OSTVN03A150
OSHW1      OSHW_FILLX200_NOTEXT_N1      -1000mil      -1000mil       1955mil        445mil      -1000mil      -1000mil  T        360.00 OSHW_FILLX200
Logo2      NWLOGO          -1000mil      -1000mil        350mil        704mil      -1000mil      -1000mil  T         90.00 NORTHERN WIDGET LOGO
SW1        SWITCH_EVQPE1_PANASONIC       1550mil       1605mil       1550mil       1605mil   1656.299mil       1605mil  T        180.00 MAN LOG   
U3         SOT-23-5         1240mil      942.5mil       1190mil        980mil       1290mil        905mil  T        270.00 LP2985-33DBVR
U2         SOT-23-5         1240mil     1077.5mil       1190mil       1115mil       1290mil       1040mil  T        270.00 LP2985-33DBVR
JP1        HEADER-8X2       2225mil       1550mil       2575mil       1600mil       2575mil       1600mil  T        180.00 ISP       
JP4        HEADER-5X2       1185mil        610mil       1135mil        810mil       1135mil        810mil  T        270.00 HEADER 5X2
JP3        HEADER-4X2       2200mil        600mil       2250mil        450mil       2250mil        450mil  T         90.00 HEADER 4X2
JP2        HEADER-4X2       2440mil        600mil       2490mil        450mil       2490mil        450mil  T         90.00 HEADER 4X2
U5         SSOP-28      2592.795mil   1118.662mil       2455mil       1285mil       2455mil       1285mil  T        270.00 FT232RL   
U6         SOL-16R2         2960mil        630mil       2960mil        630mil       3135mil        820mil  T        270.00 DS3231    
TP4        TESTPOINT-2       1070mil        930mil       1070mil        930mil       1070mil        930mil  T          0.00 CSD       
H2         MOLEX-6373-8       1625mil        135mil       1275mil        135mil       1275mil        135mil  T          0.00 CON8      
H1         MOLEX-6373-8       2475mil        135mil       2125mil        135mil       2125mil        135mil  T          0.00 CON8      
J5         MOLEX-6373-6       3225mil        135mil       2975mil        135mil       2975mil        135mil  T        360.00 CON6      
H3         MOLEX-6373-4        975mil        135mil        825mil        135mil        825mil        135mil  T        360.00 CON4      
J7         HEADER-2X1       1975mil       1300mil       2025mil       1300mil       2025mil       1300mil  T        180.00 CON2      
D4         SOT-23           2205mil      927.5mil       2165mil        890mil       2165mil        965mil  T        270.00 BAT54C-7-F
U1         TQFP-44-10X10X1_0.8_SOT376-1       1720mil        865mil       1720mil        865mil    1877.48mil   1105.158mil  T        270.00 ATMEGA1284P-AUR
LOGO1      ALOG_LOGO_V1_SMALL      -1000mil      -1000mil       1410mil        610mil      -1000mil      -1000mil  T        360.00 ALOG LOGO 
U22        TSSOP-14N2        795mil       1590mil        795mil       1590mil    669.016mil   1666.772mil  T        270.00 74LVC4066PW,118
J1         USB-B_RECEPTICAL   3402.716mil    770.788mil       3310mil        820mil       3310mil        820mil  T         90.00 61729-0010BLF
R11        0805N2           2265mil       1250mil       2265mil       1250mil       2265mil       1295mil  T        270.00 4K7       
R10        0805N2           2215mil       1065mil       2215mil       1065mil       2260mil       1065mil  T        180.00 4K7       
R51        0805N2           2655mil        820mil       2655mil        820mil       2610mil        820mil  T        360.00 330R      
R42        0805N2           3005mil       1440mil       3005mil       1440mil       3005mil       1485mil  T        270.00 330R      
R33        0805N2           3105mil       1440mil       3105mil       1440mil       3105mil       1485mil  T        270.00 330R      
TP1        TESTPOINT-2       3220mil        820mil       3220mil        820mil       3220mil        820mil  T          0.00 32KHZ     
TP2        TESTPOINT-2       2680mil       1425mil       2680mil       1425mil       2680mil       1425mil  T          0.00 3.3V      
C4         0805N2           1110mil       1065mil       1110mil       1065mil       1110mil       1020mil  T         90.00 2u2       
J3         MOLEX-6373-4        525mil        135mil        375mil        135mil        375mil        135mil  T        360.00 22-28-4043
SD1        TE_2041021-4_SDCARD    549.213mil     905.67mil       1000mil        635mil       1000mil        635mil  T        270.00 2041021-4 
C11        0805N2           3395mil        425mil       3395mil        425mil       3350mil        425mil  T        360.00 1uF       
R12        0805N2           3100mil       1180mil       3100mil       1180mil       3145mil       1180mil  T        180.00 1K        
R9         0805N2           3100mil       1275mil       3100mil       1275mil       3145mil       1275mil  T        180.00 1K        
C8         0805N2           1685mil       1250mil       1685mil       1250mil       1640mil       1250mil  T        360.00 18pF      
C7         0805N2           1685mil       1355mil       1685mil       1355mil       1640mil       1355mil  T        360.00 18pF      
J2B        MKDS-2-3.81       3735mil       1240mil       3735mil       1165mil       3735mil       1165mil  T        270.00 1727010   
Y1         CM309S           1340mil       1305mil       1340mil       1305mil   1525.039mil    1383.74mil  T        360.00 16MHZ     
C10        RB.1/.2          2910mil       1070mil       2860mil       1070mil       2860mil       1070mil  T        180.00 10uF      
R32        0805N2           2895mil       1440mil       2895mil       1440mil       2895mil       1395mil  T         90.00 10R       
R14        0805N2           2910mil       1275mil       2910mil       1275mil       2955mil       1275mil  T        180.00 10K       
C24        0805N2           3270mil       1485mil       3270mil       1485mil       3315mil       1485mil  T        180.00 0u1       
C9         0805N2           2360mil       1160mil       2360mil       1160mil       2360mil       1205mil  T        270.00 0u1       
C6         0805N2           2170mil       1250mil       2170mil       1250mil       2170mil       1205mil  T         90.00 0u1       
C2         0805N2           1690mil        410mil       1690mil        410mil       1690mil        455mil  T        270.00 0u1       
C1         0805N2           1790mil        410mil       1790mil        410mil       1790mil        365mil  T         90.00 0u1       
F1         1210N2           3740mil        995mil       3740mil        995mil     3807.5mil        995mil  B        180.00 microSMD050
D5         SMB-DIODE         175mil        860mil        175mil        860mil       87.5mil        860mil  B        360.00 TZ5.6V    
U14        SOT-23-6       3492.5mil        360mil       3530mil        310mil       3530mil        310mil  B        180.00 TMP101    
FB1        1206N2           3470mil        810mil       3470mil        810mil       3470mil        750mil  B         90.00 TBD       
U23        SOT-23-6         1045mil     1162.5mil        995mil       1125mil        995mil       1125mil  B         90.00 SN74LVC1G3157
U17        SOT-23-6          730mil      542.5mil        780mil        580mil        780mil        580mil  B        270.00 SN74LVC1G3157
U11        SOT-23-5        727.5mil        865mil        690mil        915mil        765mil        815mil  B        360.00 SN74LVC1G126DBVR
U8         SOT-23-5        642.5mil       1280mil        680mil       1230mil        605mil       1330mil  B        180.00 SN74LVC1G125DBVR
U21        SOT-23-5         1330mil     1517.5mil       1280mil       1480mil       1380mil       1555mil  B         90.00 SN74LVC1G08DBVR
U16        SOT-23-5        882.5mil       1145mil        920mil       1095mil        845mil       1195mil  B        180.00 SN74LVC1G08DBVR
U10        SOT-23-5          945mil      837.5mil        895mil        800mil        995mil        875mil  B         90.00 SN74AHC1G14DBVR
U9         SOT-23-5        622.5mil       1115mil        585mil       1165mil        660mil       1065mil  B        360.00 SN74AHC1G14DBVR
ZD1        SMA-DIODE         175mil       1005mil        175mil       1005mil     84.449mil       1005mil  B        360.00 SMAJ4737A-TP
SN1        STATIC-0.25"      -1000mil      -1000mil       1725mil       1150mil      -1000mil      -1000mil  B        180.00 SER. NUM. 
R24        0805N2            985mil        225mil        985mil        225mil        940mil        225mil  B        360.00 SEL       
R23        0805N2           1185mil        225mil       1185mil        225mil       1140mil        225mil  B        360.00 SEL       
R22        0805N2           2180mil        215mil       2180mil        215mil       2225mil        215mil  B        180.00 SEL       
R21        0805N2           2380mil        215mil       2380mil        215mil       2425mil        215mil  B        180.00 SEL       
R20        0805N2           2580mil        215mil       2580mil        215mil       2535mil        215mil  B        360.00 SEL       
R19        0805N2           2770mil        215mil       2770mil        215mil       2725mil        215mil  B        360.00 SEL       
R6         0805N2           1395mil        720mil       1395mil        720mil       1350mil        720mil  B        360.00 SEL       
R5         0805N2           1395mil        530mil       1395mil        530mil       1350mil        530mil  B        360.00 SEL       
R4         0805N2           2180mil        315mil       2180mil        315mil       2135mil        315mil  B        360.00 SEL       
R3         0805N2           2380mil        315mil       2380mil        315mil       2335mil        315mil  B        360.00 SEL       
R2         0805N2           2580mil        315mil       2580mil        315mil       2625mil        315mil  B        180.00 SEL       
R1         0805N2           2770mil        315mil       2770mil        315mil       2815mil        315mil  B        180.00 SEL       
F2         1812R2            430mil       1410mil        430mil       1410mil        430mil     1502.5mil  B        270.00 NANOASMDC020F-2
TVS3       SOT-23           3225mil      287.5mil       3185mil        325mil       3185mil        250mil  B         90.00 MMBZ5V6ALT1
TVS2       SOT-23          627.5mil        270mil        590mil        230mil        665mil        230mil  B        180.00 MMBZ5V6ALT1
U19        SO-8             3695mil        695mil       3805mil        770mil       3805mil        770mil  B        180.00 M24M02-DRMN6TP
U7         SOT-23-6         3325mil      952.5mil       3375mil        990mil       3375mil        990mil  B        270.00 LTC4412   
U15        MSOP-8           3250mil        470mil       3250mil        470mil     3155.5mil      431.6mil  B         90.00 LTC1669   
U12        SO-8              500mil        555mil        425mil        665mil        425mil        665mil  B        270.00 LTC1482CS8
U18        SOT-23-5          145mil      617.5mil        195mil        655mil         95mil        580mil  B        270.00 LM4132AMF-3.0/NOPB
Q5         SOT-23           3030mil     1467.5mil       3070mil       1430mil       3070mil       1505mil  B        270.00 FDN360P   
Q2         SOT-23           3145mil     1062.5mil       3105mil       1100mil       3105mil       1025mil  B         90.00 FDN360P   
Q1         SOT-23           3145mil      922.5mil       3105mil        960mil       3105mil        885mil  B         90.00 FDN360P   
U4         TSSOP-16R2_4.5MM        800mil       1550mil        800mil       1550mil    710.433mil   1664.173mil  B        360.00 CD4050BPWR
Q4         SOT-23           2955mil      642.5mil       2995mil        605mil       2995mil        680mil  B        270.00 BSS138    
Q3         SOT-23           2955mil      472.5mil       2995mil        435mil       2995mil        510mil  B        270.00 BSS138    
B1         BR1225/1HF2     2987.5mil       1450mil       3185mil       1385mil       3185mil       1385mil  B        360.00 BR1225-1HC
D7         SOT-23           3195mil     1277.5mil       3155mil       1315mil       3155mil       1240mil  B         90.00 BAT54C-7-F
D6         SOT-23           3030mil     1322.5mil       3070mil       1285mil       3070mil       1360mil  B        270.00 BAT54C-7-F
U20        TSSOP-14N2       1275mil       1325mil       1275mil       1325mil   1149.016mil   1248.228mil  B         90.00 74LVC4066PW,118
R35        2512R2            430mil       1085mil        430mil       1085mil        430mil        970mil  B         90.00 510R, 1W  
R40        0805N2            620mil        970mil        620mil        970mil        665mil        970mil  B        180.00 510R      
C26        3216              120mil        435mil        120mil        435mil        120mil        495mil  B         90.00 4u7, T    
C20        3216              255mil        435mil        255mil        435mil        255mil        495mil  B         90.00 4u7, 10V, T
R54        0805N2            880mil       1020mil        880mil       1020mil        835mil       1020mil  B        360.00 4K7       
R16        0805N2           3005mil        835mil       3005mil        835mil       2960mil        835mil  B        360.00 470K      
C3         0805N2            265mil       1170mil        265mil       1170mil        265mil       1125mil  B         90.00 3n3       
R52        0805N2            565mil        770mil        565mil        770mil        520mil        770mil  B        360.00 3K(DNP)   
R34        0805N2         1057.5mil       1020mil     1057.5mil       1020mil     1012.5mil       1020mil  B        360.00 3K        
R27        0805N2           3030mil        215mil       3030mil        215mil       3075mil        215mil  B        180.00 3K        
R26        0805N2           3030mil        325mil       3030mil        325mil       3075mil        325mil  B        180.00 3K        
R8         0805N2           1910mil        665mil       1910mil        665mil       1910mil        620mil  B         90.00 3K        
R7         0805N2           1800mil        665mil       1800mil        665mil       1800mil        620mil  B         90.00 3K        
R57        0805N2           2200mil       1195mil       2200mil       1195mil       2200mil       1240mil  B        270.00 330R      
R56        0805N2           2305mil       1195mil       2305mil       1195mil       2305mil       1240mil  B        270.00 330R      
R55        0805N2           2415mil       1195mil       2415mil       1195mil       2415mil       1240mil  B        270.00 330R      
R18        0805N2           1525mil        235mil       1525mil        235mil       1480mil        235mil  B        360.00 330R      
R17        0805N2           1525mil        335mil       1525mil        335mil       1570mil        335mil  B        180.00 330R      
C5         0805N2           1250mil        905mil       1250mil        905mil       1205mil        905mil  B        360.00 2u2       
R53        0805N2           3150mil       1165mil       3150mil       1165mil       3195mil       1165mil  B        180.00 220R      
R15        0805N2           3320mil       1385mil       3320mil       1385mil       3365mil       1385mil  B        180.00 220R      
SG1        1812            187.5mil       1355mil        280mil       1355mil        280mil       1355mil  B        180.00 2051-09-SM-RPLF
R36        0805N2            170mil       1170mil        170mil       1170mil        170mil       1125mil  B         90.00 200K      
C12        0805N2           2910mil       1155mil       2910mil       1155mil       2865mil       1155mil  B        360.00 1uF       
R49        0805N2           1560mil       1470mil       1560mil       1470mil       1605mil       1470mil  B        180.00 1K        
R44        0805N2           2645mil        935mil       2645mil        935mil       2645mil        890mil  B         90.00 1K        
R43        0805N2           2620mil       1125mil       2620mil       1125mil       2620mil       1080mil  B         90.00 1K        
R13        0805N2           1850mil        440mil       1850mil        440mil       1895mil        440mil  B        180.00 1K        
R46        0805N2            425mil        230mil        425mil        230mil        380mil        230mil  B        360.00 120R      
C29        0805N2           3235mil       1505mil       3235mil       1505mil       3280mil       1505mil  B        180.00 10n       
C21        0805N2           3185mil        820mil       3185mil        820mil       3230mil        820mil  B        180.00 10n       
C18        0805N2           1395mil        625mil       1395mil        625mil       1350mil        625mil  B        360.00 10n       
C17        0805N2           1395mil        435mil       1395mil        435mil       1350mil        435mil  B        360.00 10n       
C16        0805N2           2650mil        450mil       2650mil        450mil       2605mil        450mil  B        360.00 10n       
C15        0805N2           2650mil        550mil       2650mil        550mil       2605mil        550mil  B        360.00 10n       
C14        0805N2           2650mil        655mil       2650mil        655mil       2605mil        655mil  B        360.00 10n       
C13        0805N2           2650mil        755mil       2650mil        755mil       2605mil        755mil  B        360.00 10n       
R50        0805N2           1850mil        335mil       1850mil        335mil       1805mil        335mil  B        360.00 10R       
R31        0805N2            795mil        425mil        795mil        425mil        840mil        425mil  B        180.00 10K0      
R30        0805N2            795mil        225mil        795mil        225mil        750mil        225mil  B        360.00 10K0      
R48        0805N2           2870mil       1420mil       2870mil       1420mil       2915mil       1420mil  B        180.00 10K       
R25        0805N2           2050mil        700mil       2050mil        700mil       2050mil        655mil  B         90.00 10K       
R45        0805N2            290mil        675mil        290mil        675mil        290mil        720mil  B        270.00 100R      
R29        0805N2           3385mil        280mil       3385mil        280mil       3385mil        235mil  B         90.00 100R      
R47        0805N2           2870mil       1320mil       2870mil       1320mil       2825mil       1320mil  B        360.00 100K      
R41        0805N2           1050mil        625mil       1050mil        625mil       1050mil        580mil  B         90.00 100K      
R39        0805N2           1475mil        910mil       1475mil        910mil       1475mil        955mil  B        270.00 100K      
R38        0805N2           1635mil        630mil       1635mil        630mil       1680mil        630mil  B        180.00 100K      
R37        0805N2            425mil        815mil        425mil        815mil        425mil        860mil  B        270.00 100K      
R28        0805N2            735mil       1145mil        735mil       1145mil        735mil       1100mil  B         90.00 100K      
C30        0805N2           2880mil        945mil       2880mil        945mil       2835mil        945mil  B        360.00 0u1       
C28        0805N2           3695mil        855mil       3695mil        855mil       3650mil        855mil  B        360.00 0u1       
C27        0805N2            575mil       1454mil        575mil       1454mil        575mil       1499mil  B        270.00 0u1       
C25        0805N2            150mil        720mil        150mil        720mil        195mil        720mil  B        180.00 0u1       
C23        0805N2            795mil        325mil        795mil        325mil        840mil        325mil  B        180.00 0u1       
C22        0805N2           3320mil        600mil       3320mil        600mil       3275mil        600mil  B        360.00 0u1       
C19        0805N2           3130mil        715mil       3130mil        715mil       3085mil        715mil  B        360.00 0u1       
C3C        0805N2           1595mil        910mil       1595mil        910mil       1595mil        865mil  B         90.00 0u1       
C3B        0805N2           1740mil        995mil       1740mil        995mil       1785mil        995mil  B        180.00 0u1       
C3A        0805N2           1790mil        835mil       1790mil        835mil       1835mil        835mil  B        180.00 0u1       

