Specifications For logger100.pcb
On 21-Aug-2015 at 21:34:29

Size Of board                   4.168 x 1.979 sq in
Equivalent 14 pin components    0.20 sq in/14 pin component
Components on board             163

 Layer                    Route    Pads  Tracks   Fills    Arcs    Text
------------------------------------------------------------------------
 Top                                193    1950       0      64       1
 Bottom                             294   16111       0    1304       3
 MECHANICAL1                          0       4       0       4       0
 ITEAD                                0       4       0       0       0
 Top Overlay                          0     769      27      24     168
 Bottom Overlay                       0     992       4       8     218
 Keep-Out Layer                       0      12       0       8       0
 Multi-Layer                        108       0       0       0       0
------------------------------------------------------------------------
 Total                              595   19842      31    1412     390


 Layer Pair                        Vias
----------------------------------------
 Top Layer - Bottom Layer           218
----------------------------------------
 Total                              218


 Non-Plated Hole Size      Pads    Vias
----------------------------------------
----------------------------------------
 Total                        0       0


 Plated Hole Size          Pads    Vias
----------------------------------------
 0mil (0mm)                 487       0
 20mil (0.508mm)              0     218
 32mil (0.8128mm)             2       0
 36mil (0.9144mm)             6       0
 40mil (1.016mm)             60       0
 43mil (1.0922mm)            27       0
 44mil (1.1176mm)             1       0
 48mil (1.2192mm)             2       0
 64mil (1.6256mm)             4       0
 90mil (2.286mm)              2       0
 125mil (3.175mm)             4       0
----------------------------------------
 Total                      595     218


 Top Layer Annular Ring Size    Count
----------------------------------
 -1mil (-0.0254mm)               1
 0mil (0mm)                      1
 10mil (0.254mm)                 5
 12mil (0.3048mm)              215
 15mil (0.381mm)                44
 17mil (0.4318mm)               27
 20mil (0.508mm)                 8
 22mil (0.5588mm)                6
 26mil (0.6604mm)                6
 30mil (0.762mm)                 4
 32mil (0.8128mm)                2
 36mil (0.9144mm)                3
 110mil (2.794mm)                4
----------------------------------
 Total                         326


 Mid Layer Annular Ring Size    Count
----------------------------------
 -1mil (-0.0254mm)               1
 0mil (0mm)                      1
 10mil (0.254mm)                 5
 12mil (0.3048mm)              215
 15mil (0.381mm)                44
 17mil (0.4318mm)               27
 20mil (0.508mm)                 8
 22mil (0.5588mm)                6
 26mil (0.6604mm)                6
 30mil (0.762mm)                 4
 32mil (0.8128mm)                2
 36mil (0.9144mm)                3
 110mil (2.794mm)                4
----------------------------------
 Total                         326


 Bottom Layer Annular Ring Size    Count
----------------------------------
 -1mil (-0.0254mm)               1
 0mil (0mm)                      1
 10mil (0.254mm)                 5
 12mil (0.3048mm)              215
 15mil (0.381mm)                44
 17mil (0.4318mm)               27
 20mil (0.508mm)                 8
 22mil (0.5588mm)                6
 26mil (0.6604mm)                6
 30mil (0.762mm)                 4
 32mil (0.8128mm)                2
 36mil (0.9144mm)                3
 110mil (2.794mm)                4
----------------------------------
 Total                         326


 Pad Solder Mask             Count
----------------------------------
 4mil (0.1016mm)               595
----------------------------------
 Total                         595


 Pad Paste Mask              Count
----------------------------------
 0mil (0mm)                    595
----------------------------------
 Total                         595


 Pad Pwr/Gnd Expansion       Count
----------------------------------
 20mil (0.508mm)               595
----------------------------------
 Total                         595


 Pad Relief Conductor Width    Count
----------------------------------
 10mil (0.254mm)               595
----------------------------------
 Total                         595


 Pad Relief Air Gap          Count
----------------------------------
 10mil (0.254mm)               595
----------------------------------
 Total                         595


 Pad Relief Entries          Count
----------------------------------
 4                             595
----------------------------------
 Total                         595


 Via Solder Mask             Count
----------------------------------
 4mil (0.1016mm)               218
----------------------------------
 Total                         218


 Via Pwr/Gnd Expansion       Count
----------------------------------
 20mil (0.508mm)               218
----------------------------------
 Total                         218


 Track Width                 Count
----------------------------------
 3.937mil (0.1mm)                5
 4mil (0.1016mm)               903
 5mil (0.127mm)                223
 6mil (0.1524mm)                60
 7mil (0.1778mm)             15820
 8mil (0.2032mm)               388
 10mil (0.254mm)              2127
 12mil (0.3048mm)               93
 20mil (0.508mm)               219
 30mil (0.762mm)                 1
 50mil (1.27mm)                  3
----------------------------------
 Total                       19842


 Arc Line Width              Count
----------------------------------
 4mil (0.1016mm)                 6
 5mil (0.127mm)                 15
 7mil (0.1778mm)              1368
 8mil (0.2032mm)                 5
 10mil (0.254mm)                16
 20mil (0.508mm)                 1
 22mil (0.5588mm)                1
----------------------------------
 Total                        1412


 Arc Radius                  Count
----------------------------------
 7.874mil (0.2mm)                1
 10mil (0.254mm)                 1
 12mil (0.3048mm)                1
 17mil (0.4318mm)               16
 18.5mil (0.4699mm)            570
 19.685mil (0.5mm)               3
 21mil (0.5334mm)               34
 21.5mil (0.5461mm)             13
 23.5mil (0.5969mm)             80
 25mil (0.635mm)                 3
 25.5mil (0.6477mm)             33
 25.591mil (0.65001mm)           1
 27mil (0.6858mm)              110
 28.5mil (0.7239mm)              8
 29.5mil (0.7493mm)            264
 35mil (0.889mm)                 6
 35.5mil (0.9017mm)              2
 37mil (0.9398mm)                1
 38.5mil (0.9779mm)              6
 41mil (1.0414mm)              106
 43.5mil (1.1049mm)             80
 44mil (1.1176mm)                1
 44.5mil (1.1303mm)             22
 45.5mil (1.1557mm)              1
 48mil (1.2192mm)                1
 48.5mil (1.2319mm)              5
 52mil (1.3208mm)                1
 53.5mil (1.3589mm)              3
 56mil (1.4224mm)                1
 60mil (1.524mm)                 1
 63.5mil (1.6129mm)              9
 64mil (1.6256mm)                1
 68mil (1.7272mm)                1
 72mil (1.8288mm)                1
 73.5mil (1.8669mm)              2
 76mil (1.9304mm)                1
 80mil (2.032mm)                 1
 100mil (2.54mm)                 1
 131mil (3.3274mm)               1
 135mil (3.429mm)                4
 150mil (3.81mm)                 8
 163.5mil (4.1529mm)             4
 250mil (6.35mm)                 3
----------------------------------
 Total                        1412


 Arc Degrees                 Count
----------------------------------
 4                               1
 5                               1
 6                              12
 7                               1
 8                               3
 9                               9
 10                              2
 11                              9
 12                             10
 13                              5
 15                              7
 16                              1
 17                              2
 18                             11
 19                              5
 20                              5
 21                              1
 22                              1
 23                             12
 24                              3
 25                              7
 26                              7
 27                             11
 28                              5
 29                              2
 30                              4
 31                             14
 32                             12
 33                              4
 34                             25
 35                              7
 36                              1
 37                             14
 38                             13
 39                              9
 40                              5
 41                              1
 42                              7
 43                             24
 44                              5
 45                            548
 46                              1
 47                             19
 48                              2
 49                              3
 50                              6
 51                             22
 52                             10
 53                              1
 54                              1
 55                              1
 56                              2
 57                              6
 58                              5
 60                              3
 63                              5
 64                              3
 65                              8
 67                              8
 68                              1
 69                              2
 70                              3
 71                              4
 73                              2
 74                              4
 76                             11
 77                              2
 78                              3
 79                             10
 80                              2
 81                              1
 82                              2
 83                              1
 84                              1
 85                              3
 88                              5
 90                             69
 92                              2
 93                              4
 94                              1
 96                             10
 98                              3
 99                              1
 100                             1
 103                             6
 104                             3
 105                             1
 106                             1
 107                             4
 109                             2
 110                             3
 113                             5
 114                             2
 115                             6
 116                             1
 117                             1
 119                             1
 120                             1
 121                             3
 122                             4
 124                             1
 126                             1
 127                             3
 128                             6
 129                             1
 130                             3
 132                             1
 133                             7
 134                             1
 135                            11
 136                             1
 137                             2
 140                             7
 141                            10
 142                             1
 143                             1
 147                             1
 150                             3
 151                             1
 152                             1
 153                             2
 154                             2
 155                             1
 158                             4
 159                             1
 161                             1
 162                             1
 163                             3
 164                             3
 165                             1
 166                             3
 167                             1
 168                             1
 169                             7
 172                             3
 173                             2
 174                             1
 175                             1
 177                             1
 178                             1
 180                            83
 181                             1
 183                             1
 184                             1
 185                             2
 186                             9
 190                             1
 194                             1
 200                             1
 202                             2
 203                             1
 204                             1
 206                             1
 207                             1
 214                             2
 217                             3
 219                             1
 221                             1
 225                             1
 226                             3
 230                             1
 231                            12
 250                             1
 254                             7
 255                             1
 263                             1
 273                             1
 276                             8
 281                             3
 282                             4
 283                             1
 304                             1
 310                            14
 360                            13
----------------------------------
 Total                        1412


 Text Height                 Count
----------------------------------
 19.685mil (0.5mm)               1
 20mil (0.508mm)               163
 32mil (0.8128mm)              195
 34mil (0.8636mm)                1
 36mil (0.9144mm)                7
 40mil (1.016mm)                10
 42mil (1.0668mm)               11
 50mil (1.27mm)                  1
 60mil (1.524mm)                 1
----------------------------------
 Total                         390


 Text Width                  Count
----------------------------------
 3mil (0.0762mm)               163
 3.937mil (0.1mm)                1
 4mil (0.1016mm)                13
 5mil (0.127mm)                208
 6mil (0.1524mm)                 5
----------------------------------
 Total                         390


 Net Track Width             Count
----------------------------------
 6mil (0.1524mm)               125
----------------------------------
 Total                         125


 Net Via Size                Count
----------------------------------
 32mil (0.8128mm)              125
----------------------------------
 Total                         125


 Routing Information
----------------------------------
 Routing completion    : 100.00%
 Connections           : 429
 Connections routed    : 429
 Connections remaining : 0
----------------------------------